1453148932020	Delete resource 'CamerTest2640'
1453149287402	Delete resource 'cameraTest2640'
1453323093334	Delete resource 'cameraTest26402'
1453426437028	Delete resource 'cameraTest26402'
1453426445541	Delete resource 'cameraTest2640'
1453432148895	Delete resource 'camera2640/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_conf_template.c'
1453518057146	Delete resource 'stm32f4discovery_hal_lib'
1453518061735	Delete resource 'usbTest'
1453520100696	Delete resource 'usbTest'
1453520226637	Delete resource 'usbTest Configuration'
1453521606941	Delete resource 'usbTest Configuration'
1453521845221	Delete resource 'usbTest Configuration/Debug/usbTest Configuration.bin'
1453521849042	Delete resource 'usbTest Configuration/Debug/usbTest Configuration.elf'
1453563504034	Delete resource 'usbTest Configuration'
1453579683572	Delete resource 'camera2640'
1453581729527	Rename resource 'camera2640 Configuration'
1453581861781	Rename resource 'camera2640'
1453581926728	Delete resource 'camera2640 Configuration'
1453581947488	Delete resource 'usbTest Configuration'
1453581951600	Delete resource 'usbtest2 Configuration'
1453582207465	Delete resource 'camera2640 Configuration/Application/Scr'
1453582250869	Delete resource 'camera2640 Configuration'
1453584392785	Delete 2 resources
