--cpu Cortex-M4.fp
"camera2640 configuration\stm32f4xx_hal_msp.o"
"camera2640 configuration\main.o"
"camera2640 configuration\i2c.o"
"camera2640 configuration\gpio.o"
"camera2640 configuration\stm32f4xx_it.o"
"camera2640 configuration\dma.o"
"camera2640 configuration\dcmi.o"
"camera2640 configuration\spi.o"
"camera2640 configuration\usbd_cdc_if.o"
"camera2640 configuration\usart.o"
"camera2640 configuration\usbd_desc.o"
"camera2640 configuration\usb_device.o"
"camera2640 configuration\usbd_conf.o"
"camera2640 configuration\debug.o"
"camera2640 configuration\ov2640.o"
"camera2640 configuration\stm32f4xx_hal_dma_ex.o"
"camera2640 configuration\stm32f4xx_hal_pwr.o"
"camera2640 configuration\stm32f4xx_hal_rcc.o"
"camera2640 configuration\stm32f4xx_hal_gpio.o"
"camera2640 configuration\stm32f4xx_hal_spi.o"
"camera2640 configuration\stm32f4xx_hal_dma.o"
"camera2640 configuration\stm32f4xx_hal_dcmi.o"
"camera2640 configuration\stm32f4xx_hal_flash_ramfunc.o"
"camera2640 configuration\stm32f4xx_hal_pcd.o"
"camera2640 configuration\stm32f4xx_hal_dcmi_ex.o"
"camera2640 configuration\stm32f4xx_hal_i2c.o"
"camera2640 configuration\stm32f4xx_hal_flash.o"
"camera2640 configuration\stm32f4xx_hal_rcc_ex.o"
"camera2640 configuration\stm32f4xx_hal_pcd_ex.o"
"camera2640 configuration\stm32f4xx_hal_uart.o"
"camera2640 configuration\stm32f4xx_ll_usb.o"
"camera2640 configuration\stm32f4xx_hal_cortex.o"
"camera2640 configuration\stm32f4xx_hal_i2c_ex.o"
"camera2640 configuration\stm32f4xx_hal_flash_ex.o"
"camera2640 configuration\stm32f4xx_hal_pwr_ex.o"
"camera2640 configuration\stm32f4xx_hal.o"
"camera2640 configuration\usbd_ctlreq.o"
"camera2640 configuration\usbd_ioreq.o"
"camera2640 configuration\usbd_core.o"
"camera2640 configuration\usbd_cdc.o"
"camera2640 configuration\startup_stm32f407xx.o"
"camera2640 configuration\system_stm32f4xx.o"
--strict --scatter "camera2640 Configuration\camera2640 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "camera2640 Configuration.map" -o "camera2640 Configuration\camera2640 Configuration.axf"